{
  "name": "@n-inc/melos",
  "version": "0.11.0",
  "description": "Route runner for agentic execution loops",
  "license": "MIT",
  "type": "module",
  "bin": {
    "melos": "./bin/melos.js"
  },
  "files": [
    "bin",
    "dist",
    "prompts",
    "src"
  ],
  "scripts": {
    "melos": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "bootstrap:skills": "node scripts/bootstrap-agent-skills.mjs",
    "hooks:install": "npx --yes lefthook install",
    "setup:agent-workflow": "npm run bootstrap:skills && npm run hooks:install",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-inc/melos.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.7",
    "eslint": "^9.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "js-yaml": "^4.1.1"
  }
}
